# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

CMakeFiles/5_Custom_Data_Types_and_Variables.dir/exercise.c.obj
 E:/programming-c-sose-21/5 Custom Data Types and Variables/exercise.c
 E:/programming-c-sose-21/5 Custom Data Types and Variables/exercise.h
 E:/programming-c-sose-21/5 Custom Data Types and Variables/ieee_float64.h
CMakeFiles/5_Custom_Data_Types_and_Variables.dir/main.c.obj
 E:/programming-c-sose-21/5 Custom Data Types and Variables/exercise.h
 E:/programming-c-sose-21/5 Custom Data Types and Variables/ieee_float64.h
 E:/programming-c-sose-21/5 Custom Data Types and Variables/main.c
